REACT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/kepUw7sPrkvIrU8AH0CJBX3jqBI4sgq_
REACT_APP_CHAIN_ID=11155111
REACT_APP_CONTRACT_ADDRESS=0xFfe0A826B4ec51f9E66a1A5C48b81c02BBAdc692
REACT_APP_WEBSOCKET_URL=wss://eth-sepolia.g.alchemy.com/v2/kepUw7sPrkvIrU8AH0CJBX3jqBI4sgq_

# Access Control Secret for Certificate QR Codes
VITE_ACCESS_SECRET=blockchain-cert-access-2024-super-secure-secret-key

# Optional: Enable development mode features
VITE_DEV_MODE=true
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZDM2OWJkNC0yOTlkLTQyNmItYWVkOS1lNDc4N2FlYTlmNTQiLCJlbWFpbCI6ImVtYWRtZWRvMDk1QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmNTI3N2I5MTNiYmNiNmVkYmJkZCIsInNjb3BlZEtleVNlY3JldCI6IjU0MzliZjYzODE3MGVkY2IyOTFlNDNlMWM3Y2EzNWE5ZDBhMmZjMzAxNTM3MmY1NjU4NWFiMzc4ZDE4ZjliNDQiLCJleHAiOjE3OTAxOTczNDR9.G8kdJxrcOkAAU5JRolhXkPqU-8Aczul4FLdNwq0cV-Y
VITE_PINATA_API_SECRET=5439bf638170edcb291e43e1c7ca35a9d0a2fc3015372f56585ab378d18f9b44
VITE_PINATA_GATEWAY=lavender-near-termite-861.mypinata.cloud
