PRIVATE_KEY=a1135d93e647a5e178bf1cb9d662633a46a05ca92840f9873981b1e937e4d456
ALCHEMY_API_KEY=kepUw7sPrkvIrU8AH0CJBX3jqBI4sgq_
# Get a valid API key from https://etherscan.io/myapikey
ETHERSCAN_API_KEY=57BSXMZ4Z2S19ME2KHWT6YN1RTJK1DB19G
REACT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/kepUw7sPrkvIrU8AH0CJBX3jqBI4sgq_
REACT_APP_CHAIN_ID=11155111
REACT_APP_CONTRACT_ADDRESS=0xFfe0A826B4ec51f9E66a1A5C48b81c02BBAdc692
REACT_APP_WEBSOCKET_URL=wss://eth-sepolia.g.alchemy.com/v2/kepUw7sPrkvIrU8AH0CJBX3jqBI4sgq_
